# BPEL-assign-generator

./: .project  README.md  pom.xml
IBMexamples/: .project
IBMexamples/processes/: NewWSDLFile.wsdl  claimshandlingBPEL.bpel  claimshandlingBPELArtifacts.wsdl  orderprocessingBPEL.bpel  orderprocessingBPEL.bpelex  orderprocessingBPELArtifacts.wsdl  temp.bak  test.bpel  test.bpelex  test2.bpel  test2.bpelex  test2Artifacts.wsdl  testArtifacts.wsdl  travelbookingBPEL - Copy (2).bpel  travelbookingBPEL.bpel  travelbookingBPEL.bpel.bak  travelbookingBPEL.bpelex  travelbookingBPELArtifacts.wsdl
IBMexamples/processes/travelbookingWSDL/: CarReservationService.wsdl  CreditCardCheckingService.wsdl  FlightReservationService.wsdl  HotelReservationService.wsdl
bpelag/: .project  pom.xml
bpelag/src/main/java/bpelag/: AssignGenerator.java
diagrams/: BPELag.ncp  BPELag.vsd  BPELag_sequence.tif  BPELag_sequence.vsd  DAO.vsd  architecture_BPELag.vsd  graph_model.vsd  ~$$BPELag.~vsd  ~$$architecture_BPELag.~vsd  ~$$graph_model.~vsd
doc/: MaciorowskiMarcin-EiTI - Copy.doc  MaciorowskiMarcin-EiTI.doc  MaciorowskiMarcin-EiTI_AR_01.doc  MaciorowskiMarcin-EiTI_poprawki.doc  Opis_plyty.docx  ~$ciorowskiMarcin-EiTI.doc  ~WRL0001.tmp  ~WRL0496.tmp  ~WRL2452.tmp
doc/img/: analysisresult.vsd
plugin/: .classpath  .project  build.properties  javadoc.xml  plugin.xml  pom.xml
plugin/src/model/: ActivitySet.java  BPELModel.java
plugin/src/model/impl/: ActivitySet.java  GraphModel.java
plugin/src/pl/eiti/bpelag/: Activator.java
plugin/src/pl/eiti/bpelag/actions/: AssignGenerateAction.java  SampleAction.java
plugin/src/pl/eiti/bpelag/analyzer/: Analyzer.java  IAnalysisResult.java  IAnalyzer.java
plugin/src/pl/eiti/bpelag/analyzer/impl/: AnalysisResult.java  Analyzer.java  AssignElem.java
plugin/src/pl/eiti/bpelag/controller/: AnalyzerWizardController.java
plugin/src/pl/eiti/bpelag/dao/: BPELDAO.java  WSDLDAO.java
plugin/src/pl/eiti/bpelag/generator/: IGenerator.java  IUpdater.java
plugin/src/pl/eiti/bpelag/generator/impl/: Generator.java  Updater.java
plugin/src/pl/eiti/bpelag/loader/: BPELLoader.java  WSDLLoader.java
plugin/src/pl/eiti/bpelag/matcher/: IMatcher.java
plugin/src/pl/eiti/bpelag/matcher/impl/: DefaultMatcher.java
plugin/src/pl/eiti/bpelag/model/: IModel.java
plugin/src/pl/eiti/bpelag/model/graph/: Graph.java  GraphNode.java
plugin/src/pl/eiti/bpelag/model/impl/: ActivitySet.java  GraphModel.java
plugin/src/pl/eiti/bpelag/reader/: BPELReader.java
plugin/src/pl/eiti/bpelag/resolver/: WSDLResolver.java
plugin/src/pl/eiti/bpelag/temp/: temp.java
plugin/src/pl/eiti/bpelag/transformer/: IProcessTransformer.java
plugin/src/pl/eiti/bpelag/transformer/impl/: GraphTransformer.java
plugin/src/pl/eiti/bpelag/ui/: AnalyzerWizard.java  AssignPage.java  InfoPage.java
plugin/src/pl/eiti/bpelag/ui/controller/: AnalyzerWizardController.java
plugin/src/pl/eiti/bpelag/ui/model/: AnalyzerWizardModel.java
plugin/src/pl/eiti/bpelag/util/: ActivityUtil.java  AssignGenConst.java  Messages.java  Settings.java  StringElemUtil.java
plugin/src/pl/eiti/bpelcg/: Activator.java  package-info.java
plugin/src/pl/eiti/bpelcg/actions/: CopyGenerateAction.java  UndoAction.java  package-info.java
plugin/src/pl/eiti/bpelcg/analyzer/: IAnalysisResult.java  IAnalyzer.java  package-info.java
plugin/src/pl/eiti/bpelcg/analyzer/impl/: AnalysisResult.java  Analyzer.java  package-info.java
plugin/src/pl/eiti/bpelcg/dao/: BPELDAO.java  WSDLDAO.java  package-info.java
plugin/src/pl/eiti/bpelcg/matcher/: IMatcher.java  package-info.java
plugin/src/pl/eiti/bpelcg/matcher/impl/: DefaultMatcher.java  package-info.java
plugin/src/pl/eiti/bpelcg/model/: IModel.java  package-info.java
plugin/src/pl/eiti/bpelcg/model/graph/: Graph.java  GraphNode.java  package-info.java
plugin/src/pl/eiti/bpelcg/model/impl/: GraphModel.java  package-info.java
plugin/src/pl/eiti/bpelcg/resolver/: WSDLResolver.java  package-info.java
plugin/src/pl/eiti/bpelcg/transformer/: IProcessTransformer.java  package-info.java
plugin/src/pl/eiti/bpelcg/transformer/impl/: GraphTransformer.java  package-info.java
plugin/src/pl/eiti/bpelcg/ui/: AnalyzerWizard.java  AssignPage.java  InfoPage.java  package-info.java
plugin/src/pl/eiti/bpelcg/updater/: IUpdater.java  package-info.java
plugin/src/pl/eiti/bpelcg/util/: ActivityUtil.java  Messages.java  Settings.java  StringElemUtil.java  package-info.java
plugin/src/reader/: BPELReader.java
plugin/src/transformer/: IProcessTransformer.java
plugin/src/transformer/impl/: GraphTransformer.java
src/main/java/bpelag/: AssignGenerator.java
src/main/java/bpesag/: AssignGenerator.java
(+6 files in other folders)
