<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.eiti.bpel</groupId>
	<artifactId>bpesag</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.bpel</groupId>
			<artifactId>model</artifactId>
			<version>1.0.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.eclipse.bpel.model_1.0.3.v20130509-1351-CI.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>ecore</artifactId>
			<version>2.9.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/org.eclipse.emf.ecore_2.9.0.v20130528-0742.jar</systemPath>
		</dependency>
	</dependencies>
</project>