Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BPEL-assign_generator
Bundle-SymbolicName: pl.eiti.bpelag;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pl.eiti.bpelag.Activator
Require-Bundle: org.eclipse.bpel.model,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console;bundle-version="3.5.200",
 org.eclipse.bpel.model;visibility:=reexport,
 org.eclipse.emf,
 org.eclipse.wst.wsdl,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 javax.wsdl;bundle-version="[1.5.0,1.6.0)";visibility:=reexport,
 org.eclipse.ui.ide.application
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.common.util
