Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BPEL Assign Generator
Bundle-SymbolicName: pl.eiti.bpelag;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pl.eiti.bpelag.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
 org.eclipse.bpel.common.ui;bundle-version="1.0.1",
 org.eclipse.bpel.ui;bundle-version="1.0.1",
 org.eclipse.gef;bundle-version="3.4.0",
 org.eclipse.emf.ecore;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
