<Project>
  <Name>BPELag</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>BPELag_classDiagram</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>BPELLoader</Name>
        <Access>Public</Access>
        <Location left="21" top="24" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>WSDLLoader</Name>
        <Access>Public</Access>
        <Location left="200" top="24" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AssignGenerateAction</Name>
        <Access>Public</Access>
        <Location left="233" top="268" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Generator</Name>
        <Access>Public</Access>
        <Location left="436" top="227" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Analyzer</Name>
        <Access>Public</Access>
        <Location left="21" top="587" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AnalysisResult</Name>
        <Access>Public</Access>
        <Location left="21" top="298" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Graph</Name>
        <Access>Public</Access>
        <Location left="986" top="62" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GraphNode</Name>
        <Access>Public</Access>
        <Location left="244" top="587" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GraphModel</Name>
        <Access>Public</Access>
        <Location left="307" top="450" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GraphTransformer</Name>
        <Access>Public</Access>
        <Location left="940" top="348" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AnalyzerWizardController</Name>
        <Access>Public</Access>
        <Location left="21" top="450" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AnalyzerWizardModel</Name>
        <Access>Public</Access>
        <Location left="21" top="697" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AnalyzerWizard</Name>
        <Access>Public</Access>
        <Location left="344" top="650" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AssignPage</Name>
        <Access>Public</Access>
        <Location left="999" top="587" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>InfoPage</Name>
        <Access>Public</Access>
        <Location left="1193" top="293" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ActivityUtil</Name>
        <Access>Public</Access>
        <Location left="528" top="110" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Messages</Name>
        <Access>Public</Access>
        <Location left="200" top="161" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Settings</Name>
        <Access>Public</Access>
        <Location left="1144" top="43" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>StringElemUtil</Name>
        <Access>Public</Access>
        <Location left="400" top="62" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Activator</Name>
        <Access>Public</Access>
        <Location left="21" top="161" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IAnalysisResult</Name>
        <Access>Public</Access>
        <Location left="802" top="110" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>IAnalyzer</Name>
        <Access>Public</Access>
        <Location left="713" top="270" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>IGenerator</Name>
        <Access>Public</Access>
        <Location left="671" top="84" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>IModel</Name>
        <Access>Public</Access>
        <Location left="577" top="408" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>IProcessTransformer</Name>
        <Access>Public</Access>
        <Location left="762" top="531" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>GraphModel</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Interface">
        <Name>IModel</Name>
        <Access>Public</Access>
        <Location left="757" top="154" />
        <Size width="163" height="77" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Class">
        <Name>GraphNode</Name>
        <Access>Public</Access>
        <Location left="327" top="326" />
        <Size width="165" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private T data</Member>
        <Member type="Constructor">public GraphNode(T newData)</Member>
        <Member type="Method">public Boolean hasNext()</Member>
        <Member type="Method">public Boolean hasPrevious()</Member>
        <Member type="Method">public Boolean isBranched()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Graph</Name>
        <Access>Public</Access>
        <Location left="216" top="154" />
        <Size width="163" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public Graph()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GraphModel</Name>
        <Access>Public</Access>
        <Location left="537" top="154" />
        <Size width="163" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public GraphModel()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>State</Name>
        <Access>Public</Access>
        <Location left="97" top="370" />
        <Size width="163" height="112" />
        <Collapsed>False</Collapsed>
        <Value>UNVISITED</Value>
        <Value>PROCESSING</Value>
        <Value>VISITED</Value>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="1" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>0..*</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Nesting" first="1" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>285</X>
          <Y>435</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="2" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="3" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>732</X>
          <Y>201</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="3" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>503</X>
          <Y>201</Y>
        </BendPoint>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>GraphTransformer</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Interface">
        <Name>IModel</Name>
        <Access>Public</Access>
        <Location left="93" top="44" />
        <Size width="163" height="77" />
        <Collapsed>False</Collapsed>
      </Entity>
      <Entity type="Interface">
        <Name>IProcessTransformer</Name>
        <Access>Public</Access>
        <Location left="367" top="44" />
        <Size width="253" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">IModel processToModel(Process process)</Member>
      </Entity>
      <Entity type="Class">
        <Name>GraphModel</Name>
        <Access>Public</Access>
        <Location left="93" top="208" />
        <Size width="163" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Constructor">public GraphModel()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>GraphTransformer</Name>
        <Access>Public</Access>
        <Location left="367" top="208" />
        <Size width="562" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private static GraphTransformer instance</Member>
        <Member type="Method">public static GraphTransformer getInstance()</Member>
        <Member type="Constructor">private GraphTransformer()</Member>
        <Member type="Method">private void createGraphModel(Process process, GraphModel model)</Member>
        <Member type="Method">private void executeComplexCreate(GraphNode&lt;Activity&gt; previous, GraphNode&lt;Activity&gt; closingNode)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Realization" first="2" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="3" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="2" second="3">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Analyzer</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>AnalysisResult</Name>
        <Access>Public</Access>
        <Location left="37" top="444" />
        <Size width="293" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public List&lt;Copy&gt; put(Assign key, List&lt;Copy&gt; value)</Member>
        <Member type="Method">public List&lt;Copy&gt; get(Assign key)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Analyzer</Name>
        <Access>Public</Access>
        <Location left="37" top="16" />
        <Size width="808" height="315" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private BPELDAO bpelDAO</Member>
        <Member type="Field">private WSDLDAO wsdlDAO</Member>
        <Member type="Field">private GraphTransformer transformer</Member>
        <Member type="Field">private GraphModel model</Member>
        <Member type="Field">private IAnalysisResult result</Member>
        <Member type="Field">private IMatcher matcher</Member>
        <Member type="Constructor">public Analyzer()</Member>
        <Member type="Method">public void init(String path)</Member>
        <Member type="Method">public IAnalysisResult&lt;Assign, List&lt;Copy&gt;&gt; analyze()</Member>
        <Member type="Method">private List&lt;Variable&gt; getProcVariables(Variables variables)</Member>
        <Member type="Method">private List&lt;Variable&gt; getSettedVariables(List&lt;Variables&gt; processVariables)</Member>
        <Member type="Method">private void analyzeGraphNodes(GraphNode&lt;Activity&gt; rootNode, List&lt;Variable&gt; settedVariables, IAnalysisResult&lt;Assign, List&lt;Copy&gt;&gt; analysisResult)</Member>
        <Member type="Method">private void analyzeFlow(GraphNode&lt;Activity&gt; flowStartNode, List&lt;Variable&gt; settedVariables, IAnalysisResult&lt;Assign, List&lt;Copy&gt;&gt; analysisResult)</Member>
        <Member type="Method">private List&lt;Invoke&gt; getNextInvokes(GraphNode&lt;Activity&gt; node, List&lt;Invoke&gt; invokeList, Boolean isAssignFound)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IAnalysisResult</Name>
        <Access>Public</Access>
        <Location left="582" top="535" />
        <Size width="242" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">V put(K key, V value)</Member>
        <Member type="Method">V get(K key)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>IAnalyzer</Name>
        <Access>Public</Access>
        <Location left="582" top="385" />
        <Size width="171" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void init(String path)</Member>
        <Member type="Method">IAnalysisResult analyze()</Member>
      </Entity>
      <Entity type="Class">
        <Name>HashMap</Name>
        <Access>Public</Access>
        <Location left="37" top="614" />
        <Size width="293" height="77" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Realization" first="0" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="1" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="1" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Generalization" first="0" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Updater</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Interface">
        <Name>IUpdater</Name>
        <Access>Public</Access>
        <Location left="32" top="30" />
        <Size width="349" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void update(Process BPELProcess, IAnalysisResult analysis)</Member>
      </Entity>
      <Entity type="Class">
        <Name>Updater</Name>
        <Access>Public</Access>
        <Location left="32" top="192" />
        <Size width="424" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void update(Process BPELProcess, IAnalysisResult analysis)</Member>
        <Member type="Method">private Boolean exists(Assign existingAssign, Copy generatedCopy)</Member>
        <Member type="Method">private Boolean areQueriesEqual(Query existingQuery, Query generatedQuery)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AnalyzerWizardController</Name>
        <Access>Public</Access>
        <Location left="532" top="30" />
        <Size width="429" height="349" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private IAnalyzer analyzer</Member>
        <Member type="Field">private IUpdater updater</Member>
        <Member type="Field">private IAnalysisResult analysisResult</Member>
        <Member type="Field">private String pathToBPEL</Member>
        <Member type="Field">private AnalyzerWizardModel model</Member>
        <Member type="Constructor">public AnalyzerWizardController(String path, AnalyzerWizardModel newModel)</Member>
        <Member type="Method">public void executeAnalyze()</Member>
        <Member type="Method">public void executeUpdate()</Member>
        <Member type="Method">public void saveProcess()</Member>
        <Member type="Method">public void generateMarkers(int index)</Member>
        <Member type="Method">public Map&lt;String, List&lt;String&gt;&gt; resolveMessageType(Message complexType)</Member>
        <Member type="Method">public void addNewCopy()</Member>
        <Member type="Method">public void deleteCopy(int selectionIndex)</Member>
        <Member type="Method">public List&lt;Assign&gt; getAssignBlockList()</Member>
        <Member type="Method">public From createFromVarPart(java.util.List&lt;String&gt; elements)</Member>
        <Member type="Method">public To createToVarPart(java.util.List&lt;String&gt; elements)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Realization" first="1" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="1" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>